version: '3'

services:
  leo:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80:80"

  lbapp:
    image: benonisilva/lightbase_lbgapp
    ports:
      - "8888:8888"
      - "6543:6543"
    working_dir: /project
    links:
      - dbpostgres
      - elasticsearch
    environment:
      - ENV="DEV"
      - PYTHONPATH='.'
      - DB_PORT="tcp://dbpostgres:5432"

  dbpostgres:
    image: postgres:9.4
    volumes:
      - data:/var/lib/postgresql/lbg
    environment:
      - POSTGRES_DB=lbg

  elasticsearch:
    image : elasticsearch:alpine
    ports: 
      - 9200:9200
      - 9300:9300
volumes:
  data: {}